#Hapilin
n = int(input())
m = int(input())
sp = [[j for j in range(m)] for i in range(n)]
for row in sp:
    print(*row)
    
    
#Redkach
m=int(input())
n=int(input())
print([[ j+0 for j in range(m)] for i in range(n)])


#Sholin
a = [[i for i in range(6)] for m in range (6) ]
for i in range(6):
    print(*a[i])
    
    
#Soroka
import random
n=random.randint(1,10)
m=random.randint(1,10)
print("n = "+str(n))
print("m = "+str(m))
a=[[i1 for i1 in range(m)]for i in range(n)]
for i in range(n):
    print(*a[i])
    
    
#Dydenko
m=9
n=9
F=[[ j for j in range(m)] for i in range(n)]
print(F)
for row in F:
    print(*row)
