#Hapilin (nedorabotan!)
a = []
m = int(input())
n = int(input())
a = [[int(i) for i in input().split()] for j in range(m)]
for i in range(m):
    for j in range(n):
        if j>i:
            t = a[i][j]
            a[i][j] = a[j][i]
            a[j][i] = t
for row in a:
    print(*row)


#Netyaga
def Rotate(n,m):
#    k = [[int(input()) for i in range(m)] for j in range(n)]
    k = [[int(i) for i in input().split()] for j in range(n)]
    k = list(zip(*reversed(k)))
    return(k)

n, m = map(int, input().split())
kk = Rotate(n,m)
#kk = Rotate(int(input()), int(input())
for i in range(len(kk)):
    print(*kk[i])

