#Hapilin
n = int(input())
m = int(input())
sp = [["2" if i > j else "1" if j>i else "0" for j in range(m)] for i in range(n)]
for row in sp:
    print(*row)
    
    
#Alina
a=[] 
m=int(input()) 
n=int(input()) 
a=[[0]*m for i in range (n)] 
for i in range(n): 
    for j in range(m):
        if i<j :
            a[i][j] = 1
        elif i>j:
            a[i][j] = 2
        else:
            a[i][j] = 0
for row in a : 
    print(*row)
    

#Redkach
n=int(input())
m=int(input())
mas=[['2']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if i-j==0:
            mas[i][j]='0'
        elif j-i>=1:
            mas[i][j]='1'
for row in mas:
    print(*row)
