#Hapilin
n = int(input())
sp = [['.'] * n for i in range(n)]
for t in range(n):
    for l in range(n):
        if (n - (l+1)) == (t):
            sp[t][l]="1"
for i in range(n):
    first=False
    for j in range(n):
        if sp[i][j] != "1" and first == False:
            sp[i][j] = "0"
        elif sp[i][j] == "1":
            first = True
        elif sp[i][j] !="1" and first == True:
            sp[i][j] = "2"
for row in sp:
    print(*row)
    
    
n = int(input())
a = [[0] * n for i in range(n)]
for i in range(n):
    a[i][n - i - 1] = 1
for i in range(n):
    for j in range(n - i, n):
        a[i][j] = 2
for row in a:
    for elem in row:
        print(elem, end=' ')
    print()


#Alina
n = int(input())
a = [["."] * n for i in range(n)]
for i in range(n):
    a[i][(n-1)-i] = 1
    for j in range(n - i,n):
        a[i][j] = 2
    
for row in a:
    print(' '.join([str(elem)for elem in row]))


n = int(input())
a = [[0] * (n - i - 1) + [1] + [2] * i for i in range(n)]
for row in a:
    print(' '.join([str(elem) for elem in row]))


#Soroka
import random
n=random.randint(5,10)
print("n = "+str(n))
a=[[0 for i in range(n)] for i1 in range(n)]
nach=n
for i in range(n):
    nach-=1
    a[i][nach]=1
sch=0
poz=n
for i in range(1,n,1):
    sch+=1
    for i1 in range(sch):
        poz-=1
        a[i][poz]=2
    poz=n
for i in range(n):
    print(*a[i])
    
    
#Sholin
from random import *
n = randrange(4,7)
#print(n)
a = [[0]*n for i in range(n)]
#for row in a:
#    print(' '.join([str(elem) for elem in row]))

for i in range(n):
    for j in range(n):
        if i > j:
            a[i][j] = 0
        elif i < j:
            a[i][j] = 2
        elif i == j:
            a[i][j] = 1

for x in reversed(a):
    print(*x)


#Sidorov
n=int(input())
a=[[0 for i in range(n)]for s in range(n)]
for i in range(n):
    for j in range(n):
        if i+j==n-1:
            a[i][j]=1
        elif i+j>n-1:
            a[i][j]=2
for row in a:
    print(' '.join([str(s) for s in row]))
    
    
#Mikaelan
n = int(input())
array = [[1 if i + j == n - 1 else 2 if (i + j > n - 1) else 0 for j in range(n)] for i in range(n)]

for i in array:
    print(*i)
    
