#Hapilin V.1
n = int(input())
m = int(input())
sp = [[i*j for j in range(m)] for i in range(n)]
for row in sp:
    print(*row)

#Hapilin V.2
n,m = [int(i) for i in input().split()]
a = [[int(i*j) for j in range(m)] for i in range(n)]
for row in a:
    print(*row)
 
    
#Soroka v. 1.0
import random
n=random.randint(1,10)
m=random.randint(1,10)
print("n = "+str(n))
print("m = "+str(m))
a=[[i*j for i in range(m)] for j in range(n)]
for i in range(n):
    print(*a[i])


#Soroka v. 2.0
import random
n=random.randint(3,6)
m=random.randint(3,6)
print("n =",n,"m =",m)
a=[[(i+1)*(i1+1) for i in range(n)]for i1 in range(m)]
for i in a:
    print(*i)

    
#Dydenko
m=9
n=9
F=[[ i * j for j in range(m+1)] for i in range(n+1)]
print(*F)
for row in F:
    print(*row)


#Alina
a=[]
m=int(input())
n=int(input())
a=[[0]*m for i in range (n)]
for i in range(n):
    for j in range(m):
        a[i][j] = i * j
for row in a :
    print(*row)
