#Lysenko
a=int(input())
n=int(input())
d=[]
f=[]
g=[]
for i in range(a//4+1):
    d.append(1)
    d.append(1)
    d.append(0)
    d.append(0)
for i in range(a//4+1):
    f.append(0)
    f.append(0)
    f.append(1)
    f.append(1)
for i in range(n):
    g.append(d[0:a])
    g.append(d[0:a])
    g.append(f[0:a])
    g.append(f[0:a])
for i in range(n):
    for j in range(a):
        print(g[i][j],end=' ')
    print()
    
    
#Hapilin
n = int(input())
m = int(input())
d = [["1" if (j&2 ==0 and i&2 ==0) or (j&2 ==2 and i&2 ==2) else  "0" for j in range(m)] for i in range(n)]
for i in d:
    print(*i)
    

