#Hapilin
n = int(input())
sp = [['.'] * n for i in range(n)]
for t in range(n):
    for l in range(n):
        if (n - (l+1)) == (t):
            sp[t][l]="1"
for i in range(n):
    first=False
    for j in range(n):
        if sp[i][j] != "1" and first == False:
            sp[i][j] = "0"
        elif sp[i][j] == "1":
            first = True
        elif sp[i][j] !="1" and first == True:
            sp[i][j] = "2"
for row in sp:
    print(*row)
    
    
n = int(input())
a = [[0] * n for i in range(n)]
for i in range(n):
    a[i][n - i - 1] = 1
for i in range(n):
    for j in range(n - i, n):
        a[i][j] = 2
for row in a:
    for elem in row:
        print(elem, end=' ')
    print()


#Alina
n = int(input())
a = [["."] * n for i in range(n)]
for i in range(n):
    a[i][(n-1)-i] = 1
    for j in range(n - i,n):
        a[i][j] = 2
    
for row in a:
    print(' '.join([str(elem)for elem in row]))


n = int(input())
a = [[0] * (n - i - 1) + [1] + [2] * i for i in range(n)]
for row in a:
    print(' '.join([str(elem) for elem in row]))
