#Hapilin
n = int(input())
m = int(input())
sp = [[i+j for j in range(m)] for i in range(n)]
for row in sp:
    print(*row)
    
    
#Lysenko
s=[x for x in input().split(' ')]
n=int(s[0])
m=int(s[1])
for i in range(n):
        k=i
        for j in range(m):
                print(k,end=' ')
                k+=1
        print()


#Soroka
import random
n=random.randint(5,10)
m=random.randint(5,10)
print("n =",n)
print("m =",m)
m-=1
a=[]
for i in range(m):
    m+=1
    a.append(list(range(i,m,1)))
for i in a:
    print(*i)
