n,m = [int(i) for i in input().split()]
a = [[int(i) for i in input().split()] for j in range(n)]
b = int(0)
g = [0,0]
for i in range(n):
    for j in range(m):
        if abs(a[i][j]) > b:
            b = a[i][j]
            g[0] = str(i)
            g[1] = str(j)
print(' '.join(g))


n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
best_i, best_j = 0, 0
curr_max = a[0][0]
for i in range(n):
    for j in range(m):
        if a[i][j] > curr_max:
            curr_max = a[i][j]
            best_i, best_j = i, j
print(best_i, best_j)


