#Hapilin
n,m = [int(i) for i in input().split()]
a = [['0']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if j>i:
            a[i][j] = j
        else:
            a[i][j]= i
for row in a:
    print(*row)


#Redkach
n=int(input())
mas=[[i+j for j in range(n)]for i in range(n)]
for i in range(n):
    for j in range(n):
        if j<=i:
            mas[i][j]=i
        else:
            mas[i][j]=j
for row in mas:
    print(*row)
    
    
#Lysenko
n=int(input())
k=1
for i in range(n):
        for j in range(k):
                print(k-1,end=' ')
        p=k-1
        for m in range(n-k):
                p+=1
                print(p,end=' ')
        k+=1
        print()
        

#Soroka
import random
n=random.randint(5,10)
print("n =",n)
a=[]
l=2*n
for i in range(n):
    b=[i for i1 in range(i+1)]
    a.append(b)
    a.append(list(range(i+1,l-n,1)))
d=[]
for i in range(0,(2*n)-1,2):
    c=[a[i]+(a[i+1])]
    d.append(c)
for i in range(n):
    print(*d[i][0])
    
    
