#Hapilin
n,m = [int(i) for i in input().split()]
sp = [int(i) for i in input().split()]
sp1 = []
for k in range(n):
    sp1.append([])
a = int(0)
b = int(0)
while a < 2:
    while a == 0 and b < m:
        sp1[a].append(sp[b])
        b+=1
    while a == 1 and b >= m and b < n*m:
        sp1[a].append(sp[b])
        b+=1
    a += 1
for row in sp1:
    print(*row)
    
    
#Soroka
import random
def trans(b,n,m):
    sch=-1
    a=[["0" for i in range(n)]for i1 in range(m)]
    for i in range(m):
        for i1 in range(n):
            sch+=1
            a[i][i1]=b[sch]
    return a
            
n=random.randint(3,7)
m=random.randint(3,7)
array=[random.randint(10,50) for i in range(n*m)]
print("n =",n,"m = ",m,"\n",*array)
print("")
a=trans(array,n,m)
for i in a:
    print(*i)
