#Hapilin
n = int(input())
m = int(input())
z = ["1" if j%2!=1 else "0" for j in range(m)]
m = ["0" if j%2==0 else "1" for j in range(m)]
sp = [z if i%2==0 else m for i in range(n)]
for row in sp:
    print(*row)


#Alina
a=[] 
m=int(input()) 
n=int(input()) 
a=[[0]*m for i in range (n)] 
for i in range(n): 
    for j in range(m):
        if (i+j)%2:
            a[i][j] = 0
        else:
            a[i][j] = 1
for row in a : 
    print(*row)
    
    
#Lysenko
s=[x for x in input().split(' ')]
d=int(s[0])
b=int(s[1])
a = []
for r in range(d): 
    a.append([])
    if r%2==0:
        for c in range(b):
            if c%2==0:
                a[r].append("1 ")
            else:
                a[r].append("0 ")
    else:
        for c in range(b):
            if c%2==0:
                a[r].append("0 ")
            else:
                a[r].append("1 ")
for i in range(d):
    print("".join(a[i]))


#Soroka
import random
n=random.randint(5,10)
m=random.randint(5,10)
print("n =",n)
print("m =",m)
a=[]
f=[i%2 for i in range(m)]
s=[i%2 for i in range(1,m+1,1)]
for i in range(n):
    if(i%2==0):
        a.append(f)
    else:
        a.append(s)       
for i in a:
    print(*i)


#Valushko
m, n = map(int, input().split())
matrix = [[str((i+j+1) % 2) for j in range(n)] for i in range(m)]
matrix = '\n'.join(' '.join(l) for l in matrix)
print(matrix)
