#Hapilin
n = int(input())
m = int(input())
sp = [["0" if j%2==1 and i%2==1 else "1" for j in range(m)] for i in range(n)]
for row in sp:
    print(*row)
    
    
#Alina
a=[] 
m=int(input()) 
n=int(input()) 
a=[[0]*m for i in range (n)] 
for i in range(n): 
    for j in range(m):
        if i%2!=0 :
            a[i][j] = 1
        elif (i+j)%2:
            a[i][j] = 0
        else:
            a[i][j] = 1
for row in a : 
    print(*row)


#Redkach
n=int(input())
m=int(input())
mas=[['1']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if i%2!=0 and j%2!=0:
           mas[i][j]='0'
for row in mas:
    print(*row)
