#Hapilin
def transpose(sp):
    sp1 = []
    for k in range(n):
        sp1.append([])
    r = int(0)
    c = int(0)
    while r < n:
        while c < n:
            sp1[r].append(sp[c][r])
            c += 1
        c = int(0)
        r+=1
    for strok in sp1:
        print(*strok)    
n = int(input())
sp = [[i for i in input().split()] for j in range(n)]
transpose(sp)


#Soroka
import random
def Transpose(A):
   for i in list(zip(*A)):
       print(*i)
n=random.randint(3,10)
print("n =",n)
a=[[random.randint(10,99) for i in range(n)]for i1 in range(n)]
for i in a:
    print(*i)
print("")
Transpose(a)


#Hapilin (for Q: Поворот прямоугольного массива) 
a = []
m = int(input())
n = int(input())
a = [[int(i) for i in input().split()] for j in range(m)]
for i in range(m):
    for j in range(n):
        if j>i:
            t = a[i][j]
            a[i][j] = a[j][i]
            a[j][i] = t
for row in a:
    print(*row)
