#Netyaga
m, n = [int(i) for i in input().split()]
twosym = ['.', '*']
sdot = [twosym[i%2] for i in range(n)]
sstar = [twosym[i%2] for i in range(1, n+1)]
picc = [sdot if ((i%2) == 0) else sstar for i in range(m)]
for i in range(m): print(*picc[i])


n, m = [int(i) for i in input().split()]
a = []
for i in range(n):
    a.append([])
    for j in range(m):
        if (i + j) % 2 == 0:
            a[i].append('.')
        else:
            a[i].append('*')
for row in a:
    print(' '.join(row))


#Hapilin
n, m = input().split()
a = [['.'] * int(m) for i in range(int(n))]
for i in range(0,int(n),2):
    for j in range(0,int(m)):
        if (j+1) % 2 == 0:
            a[i][j]='*'
for k in range(1, int(n), 2):
    for l in range(0,int(m)):
        if l % 2 == 0:
            a[k][l]='*'
for i in a:
    print(*i)


#Redkach
n,m=[int(i) for i in input().split()]
a=[['*']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if (i+j)%2==0:
            a[i][j]='.'
for row in a:
    print(' '.join([elem for elem in row]))


n,m=[int(i) for i in input().split()]

s=[['.' if (i+j)%2==0 else '*' for i in range(m)] for j in range(n)]
for i in range(n):
    print(' '.join(s[i][:]))


n, m = [int(j) for j in input().split()] 
a = [['.'] * m for i in range(n)]
k = -1
for j in range(n):
    for i in range(m):
        if k > 0:
            a[j][i] = '*'
        k *= -1
    if m % 2 == 0 :   
        k *= -1
for row in a:
    print(' '.join(row))


n, m = map(int, input().split())

a = [['.'] * m for i in range(n)]
for i in range (n):
    for j in range (m):
        if (i+j) % 2 == 1:
            a[i][j] = '*'
for row in a:
    print(' '.join(row))


#Lysenko
s=[x for x in input().split(' ')]
d=int(s[0])
b=int(s[1])
a = []
for r in range(d): 
    a.append([])
    if r%2==0:
        for c in range(b):
            if c%2==0:
                a[r].append(".")
            else:
                a[r].append("*")
    else:
        for c in range(b):
            if c%2==0:
                a[r].append("*")
            else:
                a[r].append(".")
for i in range(d):
    print("".join(a[i]))
    
    
#Sidorov
n,m=[int(i) for i in input().split()]
a=[["."  for i in range(m)] for i in range (n)]

for i in range(n):
    for j in range(m):
        if ((i==0 or i%2==0) and j%2!=0) or (i%2!=0 and j%2==0):
            a[i][j]="*"
        
for element in a:
    print(" ".join(element))
