#Hapilin
n,m = [int(i) for i in input().split()]
a = [['0']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if j>i:
            a[i][j] = i
        else:
            a[i][j]=j
a.reverse()
for row in a:
    print(*row)


#Redkach
n=int(input())
mas=[[i+j for j in range(n)]for i in range(n)]
for i in range(n):
    for j in range(n):
        if j>=i:
            mas[i][j]=i
        else:
            mas[i][j]=j
mas=mas[::-1]
for row in mas:
    print(*row)
    
    
#Soroka
import random
n=random.randint(5,10)
print("n =",n)
a=[["0" for i in range(n)]for i1 in range(n)]
#a[i]=list(range(n))
for i in range(n-1):
    a[i]=list(range(0,n-i+1,1))+[n-i for l in range(i)]
for i in range(n):
    if(i==1):
        continue
    else:
        print(*a[i])
