#Hapilin
def transpose(sp):
    sp1 = []
    for k in range(m):
        sp1.append([])
    r = int(0)
    c = int(0)
    while r < m:
        while c < n:
            sp1[r].append(sp[c][r])
            c += 1
        c = int(0)
        r+=1
    for strok in sp1:
        print(*strok) 
n,m = [int(i) for i in input().split()]
sp = [[i for i in input().split()] for j in range(n)]
transpose(sp)


#Soroka
import random
def Transpose(A):
   sp=[]
   for i in A:
       sp.append(i)
   sp=list(zip(*sp))
   b=[]
   for i in range(n):
       b.append(sp[i])
   return b
n=random.randint(3,10)
m=random.randint(3,10)
print("n =",n,"m =",m)
a=[[random.randint(10,99) for i in range(n)]for i1 in range(m)]
for i in a:
    print(*i)
b=Transpose(a)
print("")
for i in b:
    print(*i)

