def swap(i,j):
    for z in range(n):
        sp[z][i],sp[z][j]=sp[z][j],sp[z][i]
    for row in sp:
        for stol in row:
            print(stol, end=" ")
        print(" ")

n, m = [int(i) for i in input().split()]
sp=[[int(j) for j in input().split()] for z in range(n)]
i, j = [int(k) for k in input().split()]
swap(i,j)


def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]

n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()]
swap_columns(a, i, j)
print('\n'.join([' '.join([str(i) for i in row]) for row in a]))


