#Netyaga
def Rotate(n,m):
    #k = [[int(input()) for i in range(m)] for j in range(n)]
    k = [[int(i) for i in input().split()] for j in range(n)]
    k = list(zip(*reversed(k)))
    return(k)

kk = Rotate(int(input()), int(input()))
for i in range(len(kk)):
    print(*kk[i])
    
    
#Hapilin
def rotate(sp):
    sp1 = []
    for k in range(n):
        sp1.append([])
    r = int(0)
    c = int(0)
    while r < n:
        while c < n:
            sp1[r].append(sp[c][r])
            c += 1
        c = int(0)
        r+=1
    for strok in range(len(sp1)):
        sp1[strok] = sp1[strok][::-1]
    for kok in sp1:
        print(*kok)
n = int(input())
sp = [[i for i in input().split()] for j in range(n)]
rotate(sp)
