#Hapilin
def swap(i,j):
    for z in range(n):
        sp[z][i],sp[z][j]=sp[z][j],sp[z][i]
    for row in sp:
        for stol in row:
            print(stol, end=" ")
        print(" ")

n, m = [int(i) for i in input().split()]
sp=[[int(j) for j in input().split()] for z in range(n)]
i, j = [int(k) for k in input().split()]
swap(i,j)


def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]

n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()]
swap_columns(a, i, j)
print('\n'.join([' '.join([str(i) for i in row]) for row in a]))



#Alina
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()]
for x in range(m):
    a[x][i],a[x][j] = a[x][j],a[x][i]
for row in a:
    print(' '.join([str(a) for a in row]))


#Sidorov
from random import randrange
def swap_columns(a, i, j):
    for row in a:
        row[i], row[j] = row[j], row[i]
    return a

n, m = [int(k) for k in input().split()]
a = [[randrange(1, 10) for i in range(m)] for j in range(n)]

for row in a:
    print(' '.join([str(elem) for elem in row]))
    
i, j = [int(k) for k in input().split()]

for row in swap_columns(a, i, j):
    print(' '.join([str(i) for i in row]))


#Soroka
import random
def swap_columns(a,i,j):
    c=[]
    d=[]
    for n1 in range(n):
        for n2 in range(m):
            if(n2==i):
                c.append(a[n1][n2])
            elif(n2==j):
                d.append(a[n1][n2])
            else:
                continue
    print("")
    #print(*c)
    #print(*d)
    print("")
    sch=-1
    for n1 in range(n):
        sch+=1
        for n2 in range(m):
            if(n2==i):
                a[n1][n2]=d[sch]
            elif(n2==j):
                a[n1][n2]=c[sch]
            else:
                continue
    return a
n=random.randint(5,9)
m=random.randint(5,9)
print("n = "+str(n))
print("m = "+str(m))
i=random.randint(0,m-1)
j=random.randint(0,m-1)
while(i==j):
    i=random.randint(0,m-1)
    j=random.randint(0,m-1)
print("i = "+str(i))
print("j = "+str(j))
a=[[random.randint(10,30) for i in range(m)]for i1 in range(n)]
for al in range(n):
    print(*a[al])
b=swap_columns(a,i,j)
for al1 in range(n):
    print(*b[al1])
    
    
