#Hapilin
n = int(input())
sp = [["1" if i == j or i + j == n-1 else "0" for j in range(n)] for i in range(n)]
for row in sp:
    print(*row)
    
    
#Redkach    
n=int(input())
mas=[['0']*n for i in range(n)]
for i in range(n):
    for j in range(n):
        if i==j or i+j==n-1:
            mas[i][j]='1'
for row in mas:
    print(*row)


#Valushko
n = int(input())
matrix = [[int(i-j)for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        if i==j:
            matrix[i][j]=1
        elif (j+i==n-1):
            matrix[i][j]=1
        else:
            matrix[i][j]=0      
for row in matrix:
    print(' '.join([str(elem) for elem in row]))
