#Hapilin
n,m = [int(i) for i in input().split()]
a = [['0']*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if j>i:
            a[i][j] = j
        else:
            a[i][j]= i
for row in a:
    print(*row)


#Redkach
n=int(input())
mas=[[i+j for j in range(n)]for i in range(n)]
for i in range(n):
    for j in range(n):
        if j<=i:
            mas[i][j]=i
        else:
            mas[i][j]=j
for row in mas:
    print(*row)
    
    
#Lysenko
n=int(input())
k=1
for i in range(n):
        for j in range(k):
                print(k-1,end=' ')
        p=k-1
        for m in range(n-k):
                p+=1
                print(p,end=' ')
        k+=1
        print()
        

