#Netyaga
x=int(input())
a=[['.' for i in range(x)] for i in range(x)]
a[((x + 1) / 2) - 1] = ['*'] * x
for i in range(x):
    a[i][((x + 1) / 2) - 1] = '*'
    a[i][i] = '*'
    a[i][(i+1) * -1] = '*'
    print(' '.join(a[i]))
    
    
n = int(input())
a = [['.'] * n for i in range(n)]
for i in range(n):
    a[i][i] = '*'
    a[n // 2][i] = '*'
    a[i][n // 2] = '*'
    a[i][n - i - 1] = '*'
for row in a:
    print(' '.join(row))


#Hapilin
n = int(input())
a = [['.'] * n for i in range(n)]
for i in range(n):
    for j in range(n):
        if (i == j) or (n//2 == i) or (n//2 == j) or (n - (j+1)) == (i):
            a[i][j] = "*"
for row in a:
    print(*row)
    

#Redkach
n=int(input())
b,c=int(n-1),int((n-1)/2)
a=[['.']*c+['*']+['.']*c for i in range(n)]
a[c] = ['*']*n
for i in range(n):
    a[i][i]='*'
    a[b][i]='*'
    b-=1
for row in a:
    print(' '.join([str(elem) for elem in row]))


n = int(input())
n2 = int(n/2);
a = [['.' for i in range(n)] for j in range(n)]

for i in range(n):
    a[n2][i] = '*'
    a[i][n2] = '*'
    a[i][i] = '*'
    a[n-i-1][i] = '*'

#print(n2)
for row in a:
    print(' '.join([str(elem) for elem in row]))


n=int(input())
A=[[0] * n for i in range(n)]
for i in range(n):
    for j in range(n):
        if j==i:
            A[i][j]='*'
        elif j==n//2:
            A[i][j]='*'
        elif i==n//2:
            A[i][j]='*'
        elif j==n-i-1:
            A[i][j]='*'
        else:
            A[i][j]='.'
for i in A:
    print(' '.join([str(j) for j in i]))


n=int(input())
a=[' .']*n
for i in range(n):
    a[i]=[' .']*n
for i in range(n):
    for j in range(n):
        if i==j:
            a[i][j]=' *'
c=n//2
for i in range (n):
    a[i][c]=' *'
for j in range (n):
    a[c][j]=' *'   
for i in range(n):
    for j in range(n):
        a[i][n-i-1]=' *'
for i in range(n):
    for j in range(n):
        print(a[i][j],end=' ')
    print()


#Sergienko
n = int(input())
mas = [['.'] * n for i in range(n)]
for i in range(n):
    mas[n // 2][i] = '*'
    mas[i][n // 2] = '*'
    mas[i][n - i - 1] = '*'
    mas[i][i]='*'
for gav in mas:
    print(''.join(gav))


#Sidorov
n=int(input())
p=n//2
a=[["." for i in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        a[i][i]="*"
        a[n-i-1][i]="*"
        a[i][p]="*"
        a[p][j]="*"
        
for row in a:
    print(" ".join(row))


#Soroka
n=19
m=19
a=[['.' for i in range(m)]for i1 in range(n)]
for i in range(n):
    a[i][m//2]='*'
for i in range(m):
    a[n//2][i]='*'
for i in range(m):
    if(i>n):
        break
    else:
        a[i][i]='*'
pol=m
for i in range(n):
    pol-=1
    if(i>m):
        break
    else:
        a[i][pol]='*'
for i in range(n):
    print(*a[i])
